[supervisord]

[supervisorctl]

[program:mongo]
command = /usr/bin/mongod --dbpath /mongo/

[program:app-uwsgi]
command = /tvgraph/venv/bin/uwsgi --ini /tvgraph/conf/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx